<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@id/user_portrait"
        android:layout_width="40.0dip"
        android:layout_height="40.0dip"
        android:layout_centerVertical="true"
        fresco:fadeDuration="0"
        fresco:placeholderImage="@drawable/default_head"
        fresco:placeholderImageScaleType="fitCenter"
        fresco:roundAsCircle="true" />

    <RelativeLayout
        android:id="@id/infor_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@id/user_portrait">

        <LinearLayout
            android:id="@id/name_gender"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10.0dip"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/txt_username"
                style="@style/cell_redpacket_useritem_username"
                android:text="@string/userhome_nickname_default" />

            <ImageView
                android:id="@id/img_gender"
                style="@style/cell_useritem_gender_img"
                android:contentDescription="@string/app_name" />
        </LinearLayout>

        <TextView
            android:id="@id/txt_tip"
            style="@style/cell_useritem_giftvalue"
            android:layout_alignLeft="@id/name_gender"
            android:layout_below="@id/name_gender"
            android:layout_marginTop="0.0dip"
            android:text="@string/app_name" />
    </RelativeLayout>
</RelativeLayout>