<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/cell_useritem_container">

    <include
        android:id="@id/user_info_container"
        layout="@layout/cell_redpacket_user_infor"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toLeftOf="@id/gold_gained_container" />

    <LinearLayout
        android:id="@id/gold_gained_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingRight="@dimen/user_list_cell_padding">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@id/txt_gold_gained"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/charge_value_default"
                android:textColor="@color/room_red_packet_error_tip"
                android:textSize="18.0sp" />

            <ImageView
                android:id="@id/img_gold_icon"
                android:layout_width="16.0sp"
                android:layout_height="12.0sp"
                android:layout_marginLeft="3.0dip"
                android:contentDescription="@string/app_name"
                android:scaleType="fitXY"
                android:src="@drawable/redpacket_diamond" />
        </LinearLayout>

        <ImageView
            android:id="@id/img_bestluck"
            android:layout_width="63.0dip"
            android:layout_height="15.0dip"
            android:contentDescription="@string/app_name"
            android:scaleType="fitXY"
            android:src="@drawable/live_redpacket_bestluck"
            android:visibility="gone" />
    </LinearLayout>
</RelativeLayout>